{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CacheSize": "1024"
  },
  "ServiceEndpoints": {
    "YelpApiBaseUrl": "https://api.yelp.com/v3",
    "YelpGraphQLUrl": "https://api.yelp.com/v3/graphql"
  }
}

